<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="using:LogAnalyzer.Desktop.ViewModels"
             x:DataType="vm:AnalyzeResultTabSwticherViewModel"
             x:Class="LogAnalyzer.Desktop.Views.AnalyzeResultTabSwticherView">
    <UserControl.Styles>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Background" Value="{StaticResource YellowBorderBrush}"/>
        </Style>
    </UserControl.Styles>
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AnalyzeResultTabSwticherViewModel/>
    </Design.DataContext>
    
    <Grid Background="Transparent">
        <TabControl Margin="5">
            <TabItem Header="Анализ">
                <ScrollViewer
                    Margin="5"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="5"
                        Text="{Binding AnalyzeContent}"
                        TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Список ошибок">
                <TextBlock Margin="5">This is tab 2 content</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
